include /etc/nginx/modules-enabled/*.conf;


events {
  worker_connections 1024;
} # event context needs to be defined to consider config valid

http {
  server {
    listen 8081 default_server;
    root /etc/nginx/html/lavagna/help;

    location / {
      include /etc/nginx/mime.types;
      root /etc/nginx/html/lavagna/help;
      index index.html 404.html =404;
    }
  }
}