include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
} # event context needs to be defined to consider config valid

http {
  server {
    listen 80 default_server;
    root /etc/nginx/html/;

    location / {
      proxy_pass  http://lavagna:8080;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }

  }
}